# task-man

./: README.md
task-manager/: pom.xml
task-manager/src/main/angular-tour-of-heroes/: angular.json  package-lock.json  package.json
task-manager/src/main/angular-tour-of-heroes/src/: styles.css
task-manager/src/main/angular-tour-of-heroes/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  hero.service.ts  hero.ts
task-manager/src/main/angular-tour-of-heroes/src/app/dashboard/: dashboard.component.html
task-manager/src/main/angular-tour-of-heroes/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
task-manager/src/main/angular-tour-of-heroes/src/app/hero-form/: hero-form.component.html  hero-form.component.ts
task-manager/src/main/angular-tour-of-heroes/src/app/hero-search/: hero-search.component.html
task-manager/src/main/angular-tour-of-heroes/src/app/heroes/: heroes.component.html  heroes.component.ts
task-manager/src/main/angular-tour-of-heroes/src/app/model/: task.ts  user.ts
task-manager/src/main/angular-tour-of-heroes/src/app/service/: task.service.ts  user.service.ts  utility.service.ts
task-manager/src/main/angular-tour-of-heroes/src/app/task-detail/: task-detail.component.html  task-detail.component.ts
task-manager/src/main/angular-tour-of-heroes/src/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
task-manager/src/main/angular-tour-of-heroes/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
task-manager/src/main/angular-tour-of-heroes/src/app/user-form/: user-form.component.html  user-form.component.ts
task-manager/src/main/angular-tour-of-heroes/src/app/users/: users.component.html  users.component.ts
task-manager/src/main/client-app/: angular.json  package-lock.json  package.json
task-manager/src/main/client-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
task-manager/src/main/client-app/src/app/taskman/: taskman.component.html  taskman.component.spec.ts  taskman.component.ts
task-manager/src/main/client-app/src/app/taskman/models/: task.model.ts
task-manager/src/main/client-app/src/app/taskman/services/: task.service.ts  user.service.ts
task-manager/src/main/client-app/src/app/taskman/task-form/: task-form.component.html  task-form.component.ts
task-manager/src/main/client-app/src/app/taskman/task-list/: task-list.component.html  task-list.component.ts
task-manager/src/main/client-app/src/app/taskman/user-list/: user-list.component.html  user-list.component.ts
task-manager/src/main/java/com/taskman/: TaskManagerApplication.java
task-manager/src/main/java/com/taskman/controller/: HeroController.java  TaskController.java  UserController.java
task-manager/src/main/java/com/taskman/dto/: UserTaskDTO.java
task-manager/src/main/java/com/taskman/entity/: Hero.java  Task.java  TaskStatus.java  User.java  UserTask.java  UserTaskPK.java
task-manager/src/main/java/com/taskman/exception/: ApiExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java
task-manager/src/main/java/com/taskman/repository/: HeroRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
task-manager/src/main/java/com/taskman/service/: HeroService.java  HeroServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
task-manager/src/main/resources/: application.properties
task-manager/src/test/java/com/taskman/: SimpleUnitTest.java  TaskManagerApplicationTests.java
task-manager/src/test/java/com/taskman/controller/: TaskControllerTest.java  UserControllerTest.java
task-manager/src/test/java/com/taskman/controller/rest/: UserRestControllerIT.java
task-manager/src/test/java/com/taskman/controller/web/: UserWebControllerIT.java
task-manager/src/test/java/com/taskman/repository/: TaskRepositoryTest.java  UserRepositoryIT.java  UserRepositoryTest.java
task-manager/src/test/java/com/taskman/repository/it/: TaskRepositoryIT.java  UserRepositoryIT.java
task-manager/src/test/java/com/taskman/services/: TaskServiceTest.java  UserServiceTest.java
task-manager/src/test/java/com/taskman/util/: JsonUtil.java
task-manager/src/test/resources/: application.properties
